server.port=4002

password=keypass
privateKey=keystore.jks
alias=alias

# first in the list is the default encoder
custom.password.encoders={'scrypt', 'bcrypt', 'argon2', 'pbkdf2'}
# encoder for hashes without {id}
custom.password.idless.encoder="scrypt"

spring.datasource.url=jdbc:mysql://localhost:3306/identity_hub
spring.datasource.username=root
spring.datasource.password=CcmN*`6@3T9H%P#yg^V<7v
